<name:johnatyon><time:2022-04-12 13:48:03:300><guess:1><ms:1.791>
<name:johnatyon><time:2022-04-12 13:48:03:416><guess:2><ms:1.951>
<name:johnatyon><time:2022-04-12 13:48:03:761><guess:3><ms:2.296>
<name:johnatyon><time:2022-04-12 13:48:03:907><guess:4><ms:2.443>
<name:johnatyon><time:2022-04-12 13:48:04:086><guess:5><ms:2.621>
<name:johnatyon><time:2022-04-12 13:48:04:230><guess:6><ms:2.765>
<name:johnatyon><time:2022-04-12 13:48:04:387><guess:7><ms:2.923>
<name:johnatyon><time:2022-04-12 13:48:04:562><guess:8><ms:3.097>
<name:johnatyon><time:2022-04-12 13:48:04:727><guess:9><ms:3.262>
<name:joh><time:2022-04-12 13:56:21:717><guess:1><ms:1.943>
<name:joh><time:2022-04-12 13:56:21:826><guess:2><ms:2.098>
<name:joh><time:2022-04-12 13:56:21:956><guess:3><ms:2.228>
<name:joh><time:2022-04-12 13:56:22:096><guess:4><ms:2.369>
<name:joh><time:2022-04-12 13:56:22:240><guess:5><ms:2.512>
<name:joh><time:2022-04-12 13:56:22:376><guess:6><ms:2.647>
<name:joh><time:2022-04-12 13:56:22:502><guess:7><ms:2.774>
<name:a><time:2023-03-09 13:56:22:502><guess:31><ms:9.888>
